In [6]:
# 1. Importez la bibliothèque pandas et affichez sa version.

import pandas as pd
print(pd.__version__)

1.5.3

In [7]:
# 2. Importez un fichier CSV en utilisant pandas. Utilisez le fichier iris.csv disponible ici.

df = pd.read_csv('iris.csv')

In [8]:
# 3. Affichez les 5 premières lignes du dataframe.

df.head()

   long_sepale  larg_sepale  long_petale  larg_petale variete
0          5.1          3.5          1.4          0.2  Setosa
1          4.9          3.0          1.4          0.2  Setosa
2          4.7          3.2          1.3          0.2  Setosa
3          4.6          3.1          1.5          0.2  Setosa
4          5.0          3.6          1.4          0.2  Setosa

In [9]:
# 3. Affichez les 5 dernières lignes du dataframe.
df.tail()

     long_sepale  larg_sepale  long_petale  larg_petale    variete
145          6.7          3.0          5.2          2.3  Virginica
146          6.3          2.5          5.0          1.9  Virginica
147          6.5          3.0          5.2          2.0  Virginica
148          6.2          3.4          5.4          2.3  Virginica
149          5.9          3.0          5.1          1.8  Virginica

In [11]:
# 4. Affichez les informations du dataframe.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   long_sepale  148 non-null    float64
 1   larg_sepale  148 non-null    float64
 2   long_petale  145 non-null    float64
 3   larg_petale  149 non-null    float64
 4   variete      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [12]:
# 5. Affichez les statistiques descriptives du dataframe.

df.describe()

       long_sepale  larg_sepale  long_petale  larg_petale
count   148.000000   148.000000   145.000000   149.000000
mean      5.850676     3.058784     3.764138     1.206040
std       0.830908     0.438602     1.757234     0.760354
min       4.300000     2.000000     1.000000     0.100000
25%       5.100000     2.800000     1.600000     0.300000
50%       5.800000     3.000000     4.400000     1.300000
75%       6.400000     3.325000     5.100000     1.800000
max       7.900000     4.400000     6.900000     2.500000

In [13]:
# 6. Sélectionnez la colonne 'variete' du dataframe.

df['variete']

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variete, Length: 150, dtype: object

In [20]:
# 7. Ajoutez une nouvelle colonne 'Index' à un dataframe qui est l'index actuel multiplié par 2.

df['index'] = df.index * 2
df

     long_sepale  larg_sepale  long_petale  larg_petale    especes  index
0            5.1          3.5          1.4          0.2     Setosa      0
1            4.9          3.0          1.4          0.2     Setosa      2
2            4.7          3.2          1.3          0.2     Setosa      4
3            4.6          3.1          1.5          0.2     Setosa      6
4            5.0          3.6          1.4          0.2     Setosa      8
..           ...          ...          ...          ...        ...    ...
145          6.7          3.0          5.2          2.3  Virginica    290
146          6.3          2.5          5.0          1.9  Virginica    292
147          6.5          3.0          5.2          2.0  Virginica    294
148          6.2          3.4          5.4          2.3  Virginica    296
149          5.9          3.0          5.1          1.8  Virginica    298

[150 rows x 6 columns]

In [21]:
# 8. Filtrez les lignes du dataframe où 'sepal.length' est supérieur à 5.

df_filtre = df[df['long_sepale'] > 5]
df_filtre

     long_sepale  larg_sepale  long_petale  larg_petale    especes  index
0            5.1          3.5          1.4          0.2     Setosa      0
5            5.4          3.9          1.7          0.4     Setosa     10
10           5.4          3.7          1.5          0.2     Setosa     20
14           5.8          4.0          1.2          0.2     Setosa     28
15           5.7          4.4          1.5          0.4     Setosa     30
..           ...          ...          ...          ...        ...    ...
145          6.7          3.0          5.2          2.3  Virginica    290
146          6.3          2.5          5.0          1.9  Virginica    292
147          6.5          3.0          5.2          2.0  Virginica    294
148          6.2          3.4          5.4          2.3  Virginica    296
149          5.9          3.0          5.1          1.8  Virginica    298

[116 rows x 6 columns]

In [25]:
# 9. Renommez la colonne 'variete' en 'especes'.

df.rename(columns={'variete': 'especes'}, inplace=True)
print(df)

     long_sepale  larg_sepale  long_petale  larg_petale    especes  index
0            5.1          3.5          1.4          0.2     Setosa      0
1            4.9          3.0          1.4          0.2     Setosa      2
2            4.7          3.2          1.3          0.2     Setosa      4
3            4.6          3.1          1.5          0.2     Setosa      6
4            5.0          3.6          1.4          0.2     Setosa      8
..           ...          ...          ...          ...        ...    ...
145          6.7          3.0          5.2          2.3  Virginica    290
146          6.3          2.5          5.0          1.9  Virginica    292
147          6.5          3.0          5.2          2.0  Virginica    294
148          6.2          3.4          5.4          2.3  Virginica    296
149          5.9          3.0          5.1          1.8  Virginica    298

[150 rows x 6 columns]

In [28]:
# 10. Groupez les données en fonction de la colonne 'especes' et calculez la moyenne de la colonne 'long_sepale' pour l'espèce 'setosa'.

#1. On **filtre** notre jeu de données sur la colonne especes
df_especes = df[df['especes'] == 'Setosa']
df_especes

#2. On **calcule la moyenne** des notes à l'aide d'une boucle `for`
somme_long_sepale = 0
for long_sepale in df_especes['long_sepale']:
   somme_long_sepale = somme_long_sepale + long_sepale

moyenne = somme_long_sepale / len(df_especes)
print(f"La moyenne des long_sepale par espèce est de {round(moyenne,2)}%")

La moyenne des long_sepale par espèce est de 5.01%

especes
Setosa        5.0060
Versicolor    5.9625
Virginica     6.5880
Name: long_sepale, dtype: float64

In [18]:
# 11. Sauvegardez le dataframe dans un nouveau fichier CSV nommé 'AT_Pandas.csv'.

df.to_csv('AT_Pandas.csv', index=False)

In [19]:
# 12. À l'aide d'une liste et de boucles, modifie les valeurs manquantes (None, NaN) par la valeur 0

# Convertir le DataFrame en liste
liste = df.values.tolist()

# Remplacer les valeurs manquantes par 0
for ligne in liste:
    for i in range(len(ligne)):
        if ligne[i] != ligne[i]:  # Vérifie si la valeur est NaN
            ligne[i] = 0

print(liste)

[[5.1, 3.5, 1.4, 0.2, 'Setosa', 0], [4.9, 3.0, 1.4, 0.2, 'Setosa', 2], [4.7, 3.2, 1.3, 0.2, 'Setosa', 4], [4.6, 3.1, 1.5, 0.2, 'Setosa', 6], [5.0, 3.6, 1.4, 0.2, 'Setosa', 8], [5.4, 3.9, 1.7, 0.4, 'Setosa', 10], [4.6, 3.4, 1.4, 0.3, 'Setosa', 12], [5.0, 3.4, 0, 0.2, 'Setosa', 14], [4.4, 2.9, 1.4, 0.2, 'Setosa', 16], [4.9, 3.1, 1.5, 0.1, 'Setosa', 18], [5.4, 3.7, 1.5, 0.2, 'Setosa', 20], [4.8, 3.4, 1.6, 0.2, 'Setosa', 22], [4.8, 0, 1.4, 0.1, 'Setosa', 24], [4.3, 3.0, 1.1, 0.1, 'Setosa', 26], [5.8, 4.0, 1.2, 0.2, 'Setosa', 28], [5.7, 4.4, 1.5, 0.4, 'Setosa', 30], [5.4, 3.9, 1.3, 0.4, 'Setosa', 32], [5.1, 3.5, 1.4, 0.3, 'Setosa', 34], [5.7, 3.8, 1.7, 0.3, 'Setosa', 36], [5.1, 3.8, 1.5, 0.3, 'Setosa', 38], [5.4, 3.4, 1.7, 0.2, 'Setosa', 40], [5.1, 3.7, 1.5, 0.4, 'Setosa', 42], [4.6, 3.6, 1.0, 0.2, 'Setosa', 44], [5.1, 3.3, 1.7, 0.5, 'Setosa', 46], [4.8, 3.4, 1.9, 0.2, 'Setosa', 48], [5.0, 3.0, 1.6, 0.2, 'Setosa', 50], [5.0, 3.4, 1.6, 0.4, 'Setosa', 52], [5.2, 3.5, 1.5, 0.2, 'Setosa', 54], [5.2, 3.4, 1.4, 0.2, 'Setosa', 56], [4.7, 3.2, 1.6, 0.2, 'Setosa', 58], [4.8, 3.1, 1.6, 0.2, 'Setosa', 60], [5.4, 3.4, 1.5, 0.4, 'Setosa', 62], [5.2, 4.1, 1.5, 0.1, 'Setosa', 64], [5.5, 4.2, 1.4, 0.2, 'Setosa', 66], [4.9, 3.1, 1.5, 0.2, 'Setosa', 68], [5.0, 3.2, 1.2, 0.2, 'Setosa', 70], [5.5, 3.5, 1.3, 0.2, 'Setosa', 72], [4.9, 3.6, 1.4, 0.1, 'Setosa', 74], [4.4, 3.0, 1.3, 0.2, 'Setosa', 76], [5.1, 3.4, 1.5, 0.2, 'Setosa', 78], [5.0, 3.5, 1.3, 0.3, 'Setosa', 80], [4.5, 2.3, 1.3, 0.3, 'Setosa', 82], [4.4, 3.2, 1.3, 0.2, 'Setosa', 84], [5.0, 3.5, 1.6, 0.6, 'Setosa', 86], [5.1, 3.8, 1.9, 0.4, 'Setosa', 88], [4.8, 3.0, 1.4, 0.3, 'Setosa', 90], [5.1, 3.8, 1.6, 0.2, 'Setosa', 92], [4.6, 3.2, 1.4, 0.2, 'Setosa', 94], [5.3, 3.7, 1.5, 0, 'Setosa', 96], [5.0, 3.3, 0, 0.2, 'Setosa', 98], [7.0, 3.2, 4.7, 1.4, 'Versicolor', 100], [6.4, 3.2, 4.5, 1.5, 'Versicolor', 102], [6.9, 3.1, 4.9, 1.5, 'Versicolor', 104], [0, 2.3, 4.0, 1.3, 'Versicolor', 106], [6.5, 2.8, 4.6, 1.5, 'Versicolor', 108], [5.7, 2.8, 4.5, 1.3, 'Versicolor', 110], [6.3, 3.3, 4.7, 1.6, 'Versicolor', 112], [4.9, 2.4, 3.3, 1.0, 'Versicolor', 114], [6.6, 2.9, 4.6, 1.3, 'Versicolor', 116], [5.2, 2.7, 3.9, 1.4, 'Versicolor', 118], [5.0, 2.0, 3.5, 1.0, 'Versicolor', 120], [5.9, 3.0, 4.2, 1.5, 'Versicolor', 122], [6.0, 2.2, 4.0, 1.0, 'Versicolor', 124], [6.1, 2.9, 4.7, 1.4, 'Versicolor', 126], [5.6, 2.9, 3.6, 1.3, 'Versicolor', 128], [6.7, 3.1, 4.4, 1.4, 'Versicolor', 130], [5.6, 3.0, 4.5, 1.5, 'Versicolor', 132], [5.8, 2.7, 4.1, 1.0, 'Versicolor', 134], [6.2, 2.2, 4.5, 1.5, 'Versicolor', 136], [5.6, 2.5, 3.9, 1.1, 'Versicolor', 138], [5.9, 3.2, 4.8, 1.8, 'Versicolor', 140], [6.1, 2.8, 0, 1.3, 'Versicolor', 142], [6.3, 2.5, 4.9, 1.5, 'Versicolor', 144], [6.1, 2.8, 4.7, 1.2, 'Versicolor', 146], [6.4, 0, 4.3, 1.3, 'Versicolor', 148], [6.6, 3.0, 4.4, 1.4, 'Versicolor', 150], [6.8, 2.8, 4.8, 1.4, 'Versicolor', 152], [6.7, 3.0, 5.0, 1.7, 'Versicolor', 154], [6.0, 2.9, 4.5, 1.5, 'Versicolor', 156], [5.7, 2.6, 3.5, 1.0, 'Versicolor', 158], [5.5, 2.4, 3.8, 1.1, 'Versicolor', 160], [5.5, 2.4, 3.7, 1.0, 'Versicolor', 162], [5.8, 2.7, 3.9, 1.2, 'Versicolor', 164], [6.0, 2.7, 5.1, 1.6, 'Versicolor', 166], [5.4, 3.0, 4.5, 1.5, 'Versicolor', 168], [6.0, 3.4, 4.5, 1.6, 'Versicolor', 170], [6.7, 3.1, 4.7, 1.5, 'Versicolor', 172], [6.3, 2.3, 4.4, 1.3, 'Versicolor', 174], [5.6, 3.0, 4.1, 1.3, 'Versicolor', 176], [5.5, 2.5, 4.0, 1.3, 'Versicolor', 178], [5.5, 2.6, 4.4, 1.2, 'Versicolor', 180], [6.1, 3.0, 4.6, 1.4, 'Versicolor', 182], [5.8, 2.6, 4.0, 1.2, 'Versicolor', 184], [5.0, 2.3, 3.3, 1.0, 'Versicolor', 186], [5.6, 2.7, 4.2, 1.3, 'Versicolor', 188], [5.7, 3.0, 4.2, 1.2, 'Versicolor', 190], [5.7, 2.9, 4.2, 1.3, 'Versicolor', 192], [6.2, 2.9, 0, 1.3, 'Versicolor', 194], [0, 2.5, 3.0, 1.1, 'Versicolor', 196], [5.7, 2.8, 4.1, 1.3, 'Versicolor', 198], [6.3, 3.3, 6.0, 2.5, 'Virginica', 200], [5.8, 2.7, 5.1, 1.9, 'Virginica', 202], [7.1, 3.0, 5.9, 2.1, 'Virginica', 204], [6.3, 2.9, 5.6, 1.8, 'Virginica', 206], [6.5, 3.0, 5.8, 2.2, 'Virginica', 208], [7.6, 3.0, 6.6, 2.1, 'Virginica', 210], [4.9, 2.5, 4.5, 1.7, 'Virginica', 212], [7.3, 2.9, 6.3, 1.8, 'Virginica', 214], [6.7, 2.5, 5.8, 1.8, 'Virginica', 216], [7.2, 3.6, 6.1, 2.5, 'Virginica', 218], [6.5, 3.2, 5.1, 2.0, 'Virginica', 220], [6.4, 2.7, 5.3, 1.9, 'Virginica', 222], [6.8, 3.0, 5.5, 2.1, 'Virginica', 224], [5.7, 2.5, 5.0, 2.0, 'Virginica', 226], [5.8, 2.8, 5.1, 2.4, 'Virginica', 228], [6.4, 3.2, 5.3, 2.3, 'Virginica', 230], [6.5, 3.0, 5.5, 1.8, 'Virginica', 232], [7.7, 3.8, 0, 2.2, 'Virginica', 234], [7.7, 2.6, 6.9, 2.3, 'Virginica', 236], [6.0, 2.2, 5.0, 1.5, 'Virginica', 238], [6.9, 3.2, 5.7, 2.3, 'Virginica', 240], [5.6, 2.8, 4.9, 2.0, 'Virginica', 242], [7.7, 2.8, 6.7, 2.0, 'Virginica', 244], [6.3, 2.7, 4.9, 1.8, 'Virginica', 246], [6.7, 3.3, 5.7, 2.1, 'Virginica', 248], [7.2, 3.2, 6.0, 1.8, 'Virginica', 250], [6.2, 2.8, 4.8, 1.8, 'Virginica', 252], [6.1, 3.0, 4.9, 1.8, 'Virginica', 254], [6.4, 2.8, 5.6, 2.1, 'Virginica', 256], [7.2, 3.0, 5.8, 1.6, 'Virginica', 258], [7.4, 2.8, 6.1, 1.9, 'Virginica', 260], [7.9, 3.8, 6.4, 2.0, 'Virginica', 262], [6.4, 2.8, 5.6, 2.2, 'Virginica', 264], [6.3, 2.8, 5.1, 1.5, 'Virginica', 266], [6.1, 2.6, 5.6, 1.4, 'Virginica', 268], [7.7, 3.0, 6.1, 2.3, 'Virginica', 270], [6.3, 3.4, 5.6, 2.4, 'Virginica', 272], [6.4, 3.1, 5.5, 1.8, 'Virginica', 274], [6.0, 3.0, 4.8, 1.8, 'Virginica', 276], [6.9, 3.1, 5.4, 2.1, 'Virginica', 278], [6.7, 3.1, 5.6, 2.4, 'Virginica', 280], [6.9, 3.1, 5.1, 2.3, 'Virginica', 282], [5.8, 2.7, 5.1, 1.9, 'Virginica', 284], [6.8, 3.2, 5.9, 2.3, 'Virginica', 286], [6.7, 3.3, 5.7, 2.5, 'Virginica', 288], [6.7, 3.0, 5.2, 2.3, 'Virginica', 290], [6.3, 2.5, 5.0, 1.9, 'Virginica', 292], [6.5, 3.0, 5.2, 2.0, 'Virginica', 294], [6.2, 3.4, 5.4, 2.3, 'Virginica', 296], [5.9, 3.0, 5.1, 1.8, 'Virginica', 298]]